* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}
:root {
    --main-color: #10cab7;
    --sacandary-color:#2c4755;
    --section-color:#f6f6f6;
    --section-padding:20px;
}
body {
    font-family: 'Work Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.speciel-heding {
  color: #ebeced ; 
  font-size: 100px;
  font-weight: bold;
  text-align: center;
  letter-spacing: -8px;
  margin: 0;
}
.speciel-heding + p {
    color: #797979;
    text-align: center;
    margin-top:-30px;
}
@media (max-width:768px) {
    .speciel-heding {
        font-size: 60px;
    }
    .speciel-heding + p {
        margin-top: -20px;
    }
}
.parent {
    padding: 20px ;
    background-color: var(--section-color);
}
.countuner {
    padding-left: 25px;
    padding-right: 25px;
    margin-left: auto;
    margin-right: auto;
}
.parent .countuner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.parent .countuner .links ul  a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333 ;
}
.parent .countuner .logo img  {
    width: 80px;
}
.parent .countuner .links {
    position: relative;
    transition: 0.3s;
}
.parent .countuner .links .span {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.parent .countuner .links .span span  {
    margin-bottom: 5px;
    height: 2px;
    background-color: black;
 }

.parent .countuner .links .span span:first-child , .parent .countuner .links .span span:last-child  {
    width: 100%;
}
.parent .countuner .links .span span:nth-child(2) {
    width: 60%;
    transition: .3s;
}
.parent .countuner .links .span:hover span:nth-child(2) {
    width: 100%;
}
.parent .countuner .links ul  {
    background-color: #eee;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% +   10px);
    display: none;
    z-index: 1;
}
.parent .countuner .links ul::before {
    content: "";
    width: 15px;
    height: 15px;
    position: absolute;
    top: 0%;
    right: 0;
    transform: translate(-50% , -50%) rotate(45deg);
    background-color: #eee;
}
.parent .countuner .links:hover ul {
    display: block;
}
.parent .countuner .links ul a:hover {
    padding-left: 20px ;
    transition: 0.3s;
}
.parent .countuner .links a:not(:last-child)  {
    border-bottom: 1px solid #ddd;
}
@media (min-width:768px) {
    .countuner  {
        width: 750px;
    }
}
@media (min-width:992px) {
    .countuner  {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .countuner {
        width: 1170px;
    }
}
/*start landing*/
.londing {
    background-image: url(../images/3899617.jpg);
    background-size: cover;
    height: calc(100vh - 77px);
    position: relative;
}
.londing .cover {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 350px;
    max-width: 100%;

}
.londing .cover h1 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;

    margin: 0;
}
.londing .cover p {
    font-size: 19px;
    line-height: 1.8;
}
.futouer {
    background-color: var(--section-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.futouer .countuner {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 10px
}
.futouer .fit {
    text-align: center;
    padding: 20px;
}
.futouer .fit i {
    color: var(--main-color);
  
    font-size: 60px;
}
.futouer .fit h3 {
    margin: 10px;
    font-size: 19px;
    font-weight: 800;
}
.futouer .fit p {
    font-size: 15px;
    line-height: 1.8;
    color: #777;
}
.service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 10px;
    margin-top: 50px;
}
.service-content .ser {
    display: flex;
    padding-bottom: 20px;
    
    
}
@media (max-width:767px) {
    .service-content .ser {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
.service-content .ser i {
    flex-basis: 60px;
    color: var(--main-color);
}
.service-content .ser .text {
    flex: 1;
}
.service-content .ser .text h3 {
    margin: 0 0 10px;
    font-weight: 800;
    
}
.service-content .ser .text p {
    line-height: 1.6;
    color: #333;
}
.service-content  .image {
    text-align: center;
    position: relative;
}
.service-content  .image::before {
    content: "";
    position: absolute;
    right: 0;
    width: 80px;
    height: calc(100% + 50px);
    background-color: var(--sacandary-color);
    top: -25px;
    z-index: -1
}
@media (max-width:991px) {
    .image-coloum {
        display: none;
    }
}
.service-content  .image img {
    width: 200px;
    height: 450px;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 10px;
    margin-top: 50px;
}
.portfolio {
    background-color: var(--section-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    line-height: 1.6;
    color: #777;
}
.about {
    padding-top: var(--section-padding);
    padding-bottom:calc(var(--section-padding) + 60px );
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: space-between;
    margin-top: 100px;
    
}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
     position: relative;
}


.about .about-content .image img {
    width: 200px;
    height: 300px;
}
.about .about-content .image::before {
    content: "";
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 20px);
    position: absolute;
    top: -10px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    width: 100px;
    height: 70%;
    position: absolute;
    top: -40px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    left: 150px;
    z-index: -1;
}
@media (max-width:991px) {
    .about .about-content .image::before , .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex: 1;
    padding-left: 200px ;
    font-size: 15px;
 }
 @media (max-width:991px) {
    .about .about-content .text {
        padding-left: 0;
    }
 }
 .about .about-content .text P:first-of-type {
     padding-bottom: 20px;
     padding-top: 20px;
     line-height: 1.8;
 }
 .about .about-content .text hr {
     width: 50%;
     
 }
 .about .about-content .text P:last-of-type {
     padding-top: 20px;
     line-height: 1.8;
 }
.contact {
    background-color: var(--section-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info {
    padding: 30px
}
.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 10px;
    color: var(--sacandary-color);
}
.contact .info .link {
    display: block;
    font-size: 40px;
    text-decoration: none;
    font-weight: 800;
    color: var(--main-color);
}
.contact .social {
  display: flex;
  justify-content: center;
  font-size: 15px;
}
.contact .social i {
    padding-left: 10px;
    color: var(--sacandary-color);
}
@media (max-width:767px) {
    .contact .info .label , .contact .info .link {
        font-size: 20px;
    }
}
.fouter {
    background-color: var(--sacandary-color);
    padding: 30px 10px;
    text-align: center;
    color: white;

}
.fouter span {
    font-weight: bold;
    color: var(--main-color);
}
